# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 12:59:39  December 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zidongshouhuoji_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K20TC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY zidongshouhuoji
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:59:39  DECEMBER 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE shumaxianshi.vhd
set_global_assignment -name VHDL_FILE xuanzeshuma.vhd
set_global_assignment -name VHDL_FILE shumashuzi.vhd
set_global_assignment -name VHDL_FILE zidongshouhuoji.vhd
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_136 -to smg[0]
set_location_assignment PIN_137 -to smg[1]
set_location_assignment PIN_138 -to smg[2]
set_location_assignment PIN_140 -to smg[3]
set_location_assignment PIN_141 -to smg[4]
set_location_assignment PIN_142 -to smg[5]
set_location_assignment PIN_143 -to smg[6]
set_location_assignment PIN_144 -to smg[7]
set_location_assignment PIN_119 -to teq[0]
set_location_assignment PIN_120 -to teq[1]
set_location_assignment PIN_121 -to teq[2]
set_location_assignment PIN_130 -to teq[3]
set_location_assignment PIN_131 -to teq[4]
set_location_assignment PIN_132 -to teq[5]
set_location_assignment PIN_135 -to teq[7]
set_location_assignment PIN_133 -to teq[6]
set_global_assignment -name MISC_FILE "G:/zidongshouhuoji/zidongshouhuoji.dpf"
set_global_assignment -name VHDL_FILE kongzhi1.vhd
set_global_assignment -name VHDL_FILE kongzhi2.vhd
set_global_assignment -name VHDL_FILE kongzhi4.vhd
set_global_assignment -name VHDL_FILE kongzhi5.vhd
set_global_assignment -name VHDL_FILE kongzhi6.vhd
set_global_assignment -name VHDL_FILE kongzhi3.vhd
set_location_assignment PIN_33 -to buy1
set_location_assignment PIN_46 -to buy2
set_location_assignment PIN_47 -to buy3
set_location_assignment PIN_48 -to buy4
set_location_assignment PIN_49 -to buy5
set_location_assignment PIN_51 -to buy6
set_location_assignment PIN_86 -to price1[0]
set_location_assignment PIN_92 -to price2[2]
set_location_assignment PIN_87 -to price1[1]
set_location_assignment PIN_88 -to price1[2]
set_location_assignment PIN_91 -to price2[1]
set_location_assignment PIN_90 -to price2[0]
set_location_assignment PIN_98 -to price3[2]
set_location_assignment PIN_97 -to price3[1]
set_location_assignment PIN_96 -to price3[0]
set_location_assignment PIN_102 -to price4[2]
set_location_assignment PIN_101 -to price4[1]
set_location_assignment PIN_100 -to price4[0]
set_location_assignment PIN_112 -to price5[2]
set_location_assignment PIN_111 -to price5[1]
set_location_assignment PIN_110 -to price5[0]
set_location_assignment PIN_117 -to price6[2]
set_location_assignment PIN_116 -to price6[1]
set_location_assignment PIN_114 -to price6[0]
set_location_assignment PIN_89 -to quehuo1
set_location_assignment PIN_95 -to quehuo2
set_location_assignment PIN_99 -to quehuo3
set_location_assignment PIN_109 -to quehuo4
set_location_assignment PIN_113 -to quehuo5
set_location_assignment PIN_118 -to quehuo6
set_global_assignment -name VHDL_FILE huowushu.vhd
set_global_assignment -name VHDL_FILE 60jishu.vhd
set_location_assignment PIN_62 -to choose1
set_location_assignment PIN_63 -to choose2
set_location_assignment PIN_64 -to choose3
set_location_assignment PIN_65 -to choose4
set_location_assignment PIN_67 -to choose5
set_location_assignment PIN_68 -to choose6
set_location_assignment PIN_72 -to chuhuo1
set_location_assignment PIN_73 -to chuhuo2
set_location_assignment PIN_78 -to chuhuo3
set_location_assignment PIN_79 -to chuhuo4
set_location_assignment PIN_80 -to chuhuo5
set_location_assignment PIN_81 -to chuhuo6
set_location_assignment PIN_128 -to clk7
set_global_assignment -name VHDL_FILE fenshiqi.vhd
set_location_assignment PIN_122 -to clkk
set_global_assignment -name MISC_FILE "C:/Users/Big-peng/Desktop/zidongshouhuoji/zidongshouhuoji/zidongshouhuoji.dpf"