# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 20:00:34  December 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zidongshouhuoji_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K20TC144-4"
set_global_assignment -name TOP_LEVEL_ENTITY zidongshouhuoji
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:00:34  DECEMBER 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE init.vhd
set_global_assignment -name VHDL_FILE zidongshouhuoji.vhd
set_global_assignment -name VHDL_FILE clkdiv.vhd
set_global_assignment -name VHDL_FILE showsmg.vhd
set_global_assignment -name MISC_FILE "C:/Users/Big-peng/Desktop/eda/zidongshoumaiji/zidongshouhuoji.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_144 -to smg[7]
set_location_assignment PIN_143 -to smg[6]
set_location_assignment PIN_142 -to smg[5]
set_location_assignment PIN_141 -to smg[4]
set_location_assignment PIN_140 -to smg[3]
set_location_assignment PIN_138 -to smg[2]
set_location_assignment PIN_137 -to smg[1]
set_location_assignment PIN_136 -to smg[0]
set_location_assignment PIN_135 -to smgnum[7]
set_location_assignment PIN_133 -to smgnum[6]
set_location_assignment PIN_132 -to smgnum[5]
set_location_assignment PIN_131 -to smgnum[4]
set_location_assignment PIN_130 -to smgnum[3]
set_location_assignment PIN_128 -to clkk
set_location_assignment PIN_122 -to clk
set_location_assignment PIN_121 -to smgnum[2]
set_location_assignment PIN_120 -to smgnum[1]
set_location_assignment PIN_119 -to smgnum[0]
set_location_assignment PIN_83 -to reset
set_global_assignment -name VHDL_FILE goods.vhd
set_location_assignment PIN_33 -to choose1
set_location_assignment PIN_36 -to choose2
set_location_assignment PIN_37 -to choose3
set_location_assignment PIN_38 -to choose4
set_location_assignment PIN_39 -to choose5
set_location_assignment PIN_41 -to choose6
set_location_assignment PIN_43 -to pay
set_location_assignment PIN_117 -to showjs
set_location_assignment PIN_96 -to quehuo1
set_location_assignment PIN_97 -to quehuo2
set_location_assignment PIN_98 -to quehuo3
set_location_assignment PIN_99 -to quehuo4
set_location_assignment PIN_100 -to quehuo5
set_location_assignment PIN_101 -to quehuo6
set_location_assignment PIN_86 -to price[0]
set_location_assignment PIN_87 -to price[1]
set_location_assignment PIN_88 -to price[2]
set_location_assignment PIN_89 -to price[3]
set_global_assignment -name VHDL_FILE xuanze.vhd
set_location_assignment PIN_114 -to chuhuo
set_global_assignment -name MISC_FILE "C:/hnust_ks/EDA/zidongshouhuoji/zidongshoumaiji/zidongshouhuoji.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE zidongshouhuoji.vwf