|zidongshouhuoji
clkk => fenshiqi:u12.clkk
clk7 => shumashuzi:u8.clk7
choose1 => kongzhi1:u2.choose1
choose2 => kongzhi2:u3.choose2
choose3 => kongzhi3:u4.choose3
choose4 => kongzhi4:u5.choose4
choose5 => kongzhi5:u6.choose5
choose6 => kongzhi6:u7.choose6
buy1 => kongzhi1:u2.buy1
buy2 => kongzhi2:u3.buy2
buy3 => kongzhi3:u4.buy3
buy4 => kongzhi4:u5.buy4
buy5 => kongzhi5:u6.buy5
buy6 => kongzhi6:u7.buy6
chuhuo1 <= kongzhi1:u2.chuhuo1
chuhuo2 <= kongzhi2:u3.chuhuo2
chuhuo3 <= kongzhi3:u4.chuhuo3
chuhuo4 <= kongzhi4:u5.chuhuo4
chuhuo5 <= kongzhi5:u6.chuhuo5
chuhuo6 <= kongzhi6:u7.chuhuo6
quehuo1 <= kongzhi1:u2.quehuo1
quehuo2 <= kongzhi2:u3.quehuo2
quehuo3 <= kongzhi3:u4.quehuo3
quehuo4 <= kongzhi4:u5.quehuo4
quehuo5 <= kongzhi5:u6.quehuo5
quehuo6 <= kongzhi6:u7.quehuo6
price1[0] <= kongzhi1:u2.price1[0]
price1[1] <= kongzhi1:u2.price1[1]
price1[2] <= kongzhi1:u2.price1[2]
price2[0] <= kongzhi2:u3.price2[0]
price2[1] <= kongzhi2:u3.price2[1]
price2[2] <= kongzhi2:u3.price2[2]
price3[0] <= kongzhi3:u4.price3[0]
price3[1] <= kongzhi3:u4.price3[1]
price3[2] <= kongzhi3:u4.price3[2]
price4[0] <= kongzhi4:u5.price4[0]
price4[1] <= kongzhi4:u5.price4[1]
price4[2] <= kongzhi4:u5.price4[2]
price5[0] <= kongzhi5:u6.price5[0]
price5[1] <= kongzhi5:u6.price5[1]
price5[2] <= kongzhi5:u6.price5[2]
price6[0] <= kongzhi6:u7.price6[0]
price6[1] <= kongzhi6:u7.price6[1]
price6[2] <= kongzhi6:u7.price6[2]
smg[0] <= shumaxianshi:u9.smg[0]
smg[1] <= shumaxianshi:u9.smg[1]
smg[2] <= shumaxianshi:u9.smg[2]
smg[3] <= shumaxianshi:u9.smg[3]
smg[4] <= shumaxianshi:u9.smg[4]
smg[5] <= shumaxianshi:u9.smg[5]
smg[6] <= shumaxianshi:u9.smg[6]
smg[7] <= shumaxianshi:u9.smg[7]
teq[0] <= xuanzeshuma:u10.teq[0]
teq[1] <= xuanzeshuma:u10.teq[1]
teq[2] <= xuanzeshuma:u10.teq[2]
teq[3] <= xuanzeshuma:u10.teq[3]
teq[4] <= xuanzeshuma:u10.teq[4]
teq[5] <= xuanzeshuma:u10.teq[5]
teq[6] <= xuanzeshuma:u10.teq[6]
teq[7] <= xuanzeshuma:u10.teq[7]


|zidongshouhuoji|huowushu:u1
hw1[0] <= <VCC>
hw1[1] <= <GND>
hw1[2] <= <GND>
hw1[3] <= <VCC>
hw2[0] <= <VCC>
hw2[1] <= <GND>
hw2[2] <= <GND>
hw2[3] <= <VCC>
hw3[0] <= <VCC>
hw3[1] <= <GND>
hw3[2] <= <GND>
hw3[3] <= <VCC>
hw4[0] <= <VCC>
hw4[1] <= <GND>
hw4[2] <= <GND>
hw4[3] <= <VCC>
hw5[0] <= <VCC>
hw5[1] <= <GND>
hw5[2] <= <GND>
hw5[3] <= <VCC>
hw6[0] <= <VCC>
hw6[1] <= <GND>
hw6[2] <= <GND>
hw6[3] <= <VCC>


|zidongshouhuoji|kongzhi1:u2
clk1 => count[3].CLK
clk1 => count[2].CLK
clk1 => count[1].CLK
clk1 => count[0].CLK
clk1 => init.CLK
clk1 => j111[3].CLK
clk1 => j111[2].CLK
clk1 => j111[1].CLK
clk1 => j111[0].CLK
clk1 => j1111[3].CLK
clk1 => j1111[2].CLK
clk1 => j1111[1].CLK
clk1 => j1111[0].CLK
clk1 => jianyi.CLK
clk1 => reset.CLK
clk1 => quehuo1~reg0.CLK
clk1 => price1[2]~reg0.CLK
clk1 => price1[1]~reg0.CLK
clk1 => price1[0]~reg0.CLK
clk1 => chuhuo1~reg0.CLK
clk1 => num1[3]~reg0.CLK
clk1 => num1[2]~reg0.CLK
clk1 => num1[1]~reg0.CLK
clk1 => num1[0]~reg0.CLK
clk1 => j1[3]~reg0.CLK
clk1 => j1[2]~reg0.CLK
clk1 => j1[1]~reg0.CLK
clk1 => j1[0]~reg0.CLK
clk1 => j11[3]~reg0.CLK
clk1 => j11[2]~reg0.CLK
clk1 => j11[1]~reg0.CLK
clk1 => j11[0]~reg0.CLK
choose1 => j11~3.OUTPUTSELECT
choose1 => j11~2.OUTPUTSELECT
choose1 => j11~1.OUTPUTSELECT
choose1 => j11~0.OUTPUTSELECT
choose1 => j1~3.OUTPUTSELECT
choose1 => j1~2.OUTPUTSELECT
choose1 => j1~1.OUTPUTSELECT
choose1 => j1~0.OUTPUTSELECT
choose1 => num1~3.OUTPUTSELECT
choose1 => num1~2.OUTPUTSELECT
choose1 => num1~1.OUTPUTSELECT
choose1 => num1~0.OUTPUTSELECT
choose1 => reset~4.OUTPUTSELECT
choose1 => jianyi~2.OUTPUTSELECT
choose1 => chuhuo1~4.OUTPUTSELECT
choose1 => price1~7.OUTPUTSELECT
choose1 => price1~6.OUTPUTSELECT
choose1 => price1~5.OUTPUTSELECT
choose1 => quehuo1~4.OUTPUTSELECT
buy1 => reset~2.OUTPUTSELECT
buy1 => quehuo1~2.OUTPUTSELECT
buy1 => price1~1.OUTPUTSELECT
buy1 => jianyi~0.OUTPUTSELECT
buy1 => count~11.OUTPUTSELECT
buy1 => count~10.OUTPUTSELECT
buy1 => count~9.OUTPUTSELECT
buy1 => count~8.OUTPUTSELECT
buy1 => chuhuo1~2.OUTPUTSELECT
buy1 => j1111~15.OUTPUTSELECT
buy1 => j1111~14.OUTPUTSELECT
buy1 => j1111~13.OUTPUTSELECT
buy1 => j1111~12.OUTPUTSELECT
buy1 => j111~15.OUTPUTSELECT
buy1 => j111~14.OUTPUTSELECT
buy1 => j111~13.OUTPUTSELECT
buy1 => j111~12.OUTPUTSELECT
login1[0] => count~3.DATAB
login1[1] => count~2.DATAB
login1[2] => count~1.DATAB
login1[3] => count~0.DATAB
j1[0] <= j1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j1[1] <= j1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j1[2] <= j1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j1[3] <= j1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j11[0] <= j11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j11[1] <= j11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j11[2] <= j11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j11[3] <= j11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= num1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= num1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= num1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= num1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price1[0] <= price1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price1[1] <= price1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price1[2] <= price1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chuhuo1 <= chuhuo1~reg0.DB_MAX_OUTPUT_PORT_TYPE
quehuo1 <= quehuo1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|kongzhi2:u3
clk2 => count[3].CLK
clk2 => count[2].CLK
clk2 => count[1].CLK
clk2 => count[0].CLK
clk2 => init.CLK
clk2 => j222[3].CLK
clk2 => j222[2].CLK
clk2 => j222[1].CLK
clk2 => j222[0].CLK
clk2 => j2222[3].CLK
clk2 => j2222[2].CLK
clk2 => j2222[1].CLK
clk2 => j2222[0].CLK
clk2 => jianyi.CLK
clk2 => reset.CLK
clk2 => quehuo2~reg0.CLK
clk2 => price2[2]~reg0.CLK
clk2 => price2[1]~reg0.CLK
clk2 => price2[0]~reg0.CLK
clk2 => chuhuo2~reg0.CLK
clk2 => num2[3]~reg0.CLK
clk2 => num2[2]~reg0.CLK
clk2 => num2[1]~reg0.CLK
clk2 => num2[0]~reg0.CLK
clk2 => j2[3]~reg0.CLK
clk2 => j2[2]~reg0.CLK
clk2 => j2[1]~reg0.CLK
clk2 => j2[0]~reg0.CLK
clk2 => j22[3]~reg0.CLK
clk2 => j22[2]~reg0.CLK
clk2 => j22[1]~reg0.CLK
clk2 => j22[0]~reg0.CLK
choose2 => j22~3.OUTPUTSELECT
choose2 => j22~2.OUTPUTSELECT
choose2 => j22~1.OUTPUTSELECT
choose2 => j22~0.OUTPUTSELECT
choose2 => j2~3.OUTPUTSELECT
choose2 => j2~2.OUTPUTSELECT
choose2 => j2~1.OUTPUTSELECT
choose2 => j2~0.OUTPUTSELECT
choose2 => num2~3.OUTPUTSELECT
choose2 => num2~2.OUTPUTSELECT
choose2 => num2~1.OUTPUTSELECT
choose2 => num2~0.OUTPUTSELECT
choose2 => reset~4.OUTPUTSELECT
choose2 => jianyi~2.OUTPUTSELECT
choose2 => chuhuo2~4.OUTPUTSELECT
choose2 => price2~7.OUTPUTSELECT
choose2 => price2~6.OUTPUTSELECT
choose2 => price2~5.OUTPUTSELECT
choose2 => quehuo2~4.OUTPUTSELECT
buy2 => reset~2.OUTPUTSELECT
buy2 => quehuo2~2.OUTPUTSELECT
buy2 => price2~1.OUTPUTSELECT
buy2 => jianyi~0.OUTPUTSELECT
buy2 => count~11.OUTPUTSELECT
buy2 => count~10.OUTPUTSELECT
buy2 => count~9.OUTPUTSELECT
buy2 => count~8.OUTPUTSELECT
buy2 => chuhuo2~2.OUTPUTSELECT
buy2 => j2222~15.OUTPUTSELECT
buy2 => j2222~14.OUTPUTSELECT
buy2 => j2222~13.OUTPUTSELECT
buy2 => j2222~12.OUTPUTSELECT
buy2 => j222~15.OUTPUTSELECT
buy2 => j222~14.OUTPUTSELECT
buy2 => j222~13.OUTPUTSELECT
buy2 => j222~12.OUTPUTSELECT
j2[0] <= j2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j2[1] <= j2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j2[2] <= j2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j2[3] <= j2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j22[0] <= j22[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j22[1] <= j22[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j22[2] <= j22[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j22[3] <= j22[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
login2[0] => count~3.DATAB
login2[1] => count~2.DATAB
login2[2] => count~1.DATAB
login2[3] => count~0.DATAB
num2[0] <= num2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= num2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= num2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= num2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price2[0] <= price2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price2[1] <= price2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price2[2] <= price2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chuhuo2 <= chuhuo2~reg0.DB_MAX_OUTPUT_PORT_TYPE
quehuo2 <= quehuo2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|kongzhi3:u4
clk3 => count[3].CLK
clk3 => count[2].CLK
clk3 => count[1].CLK
clk3 => count[0].CLK
clk3 => init.CLK
clk3 => j333[3].CLK
clk3 => j333[2].CLK
clk3 => j333[1].CLK
clk3 => j333[0].CLK
clk3 => j3333[3].CLK
clk3 => j3333[2].CLK
clk3 => j3333[1].CLK
clk3 => j3333[0].CLK
clk3 => jianyi.CLK
clk3 => reset.CLK
clk3 => quehuo3~reg0.CLK
clk3 => price3[2]~reg0.CLK
clk3 => price3[1]~reg0.CLK
clk3 => price3[0]~reg0.CLK
clk3 => chuhuo3~reg0.CLK
clk3 => num3[3]~reg0.CLK
clk3 => num3[2]~reg0.CLK
clk3 => num3[1]~reg0.CLK
clk3 => num3[0]~reg0.CLK
clk3 => j3[3]~reg0.CLK
clk3 => j3[2]~reg0.CLK
clk3 => j3[1]~reg0.CLK
clk3 => j3[0]~reg0.CLK
clk3 => j33[3]~reg0.CLK
clk3 => j33[2]~reg0.CLK
clk3 => j33[1]~reg0.CLK
clk3 => j33[0]~reg0.CLK
choose3 => j33~3.OUTPUTSELECT
choose3 => j33~2.OUTPUTSELECT
choose3 => j33~1.OUTPUTSELECT
choose3 => j33~0.OUTPUTSELECT
choose3 => j3~3.OUTPUTSELECT
choose3 => j3~2.OUTPUTSELECT
choose3 => j3~1.OUTPUTSELECT
choose3 => j3~0.OUTPUTSELECT
choose3 => num3~3.OUTPUTSELECT
choose3 => num3~2.OUTPUTSELECT
choose3 => num3~1.OUTPUTSELECT
choose3 => num3~0.OUTPUTSELECT
choose3 => reset~4.OUTPUTSELECT
choose3 => jianyi~2.OUTPUTSELECT
choose3 => chuhuo3~4.OUTPUTSELECT
choose3 => price3~7.OUTPUTSELECT
choose3 => price3~6.OUTPUTSELECT
choose3 => price3~5.OUTPUTSELECT
choose3 => quehuo3~4.OUTPUTSELECT
buy3 => reset~2.OUTPUTSELECT
buy3 => quehuo3~2.OUTPUTSELECT
buy3 => price3~1.OUTPUTSELECT
buy3 => jianyi~0.OUTPUTSELECT
buy3 => count~11.OUTPUTSELECT
buy3 => count~10.OUTPUTSELECT
buy3 => count~9.OUTPUTSELECT
buy3 => count~8.OUTPUTSELECT
buy3 => chuhuo3~2.OUTPUTSELECT
buy3 => j3333~15.OUTPUTSELECT
buy3 => j3333~14.OUTPUTSELECT
buy3 => j3333~13.OUTPUTSELECT
buy3 => j3333~12.OUTPUTSELECT
buy3 => j333~15.OUTPUTSELECT
buy3 => j333~14.OUTPUTSELECT
buy3 => j333~13.OUTPUTSELECT
buy3 => j333~12.OUTPUTSELECT
login3[0] => count~3.DATAB
login3[1] => count~2.DATAB
login3[2] => count~1.DATAB
login3[3] => count~0.DATAB
j3[0] <= j3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j3[1] <= j3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j3[2] <= j3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j3[3] <= j3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j33[0] <= j33[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j33[1] <= j33[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j33[2] <= j33[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j33[3] <= j33[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num3[0] <= num3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num3[1] <= num3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num3[2] <= num3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num3[3] <= num3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price3[0] <= price3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price3[1] <= price3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price3[2] <= price3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chuhuo3 <= chuhuo3~reg0.DB_MAX_OUTPUT_PORT_TYPE
quehuo3 <= quehuo3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|kongzhi4:u5
clk4 => count[3].CLK
clk4 => count[2].CLK
clk4 => count[1].CLK
clk4 => count[0].CLK
clk4 => init.CLK
clk4 => j444[3].CLK
clk4 => j444[2].CLK
clk4 => j444[1].CLK
clk4 => j444[0].CLK
clk4 => j4444[3].CLK
clk4 => j4444[2].CLK
clk4 => j4444[1].CLK
clk4 => j4444[0].CLK
clk4 => jianyi.CLK
clk4 => reset.CLK
clk4 => quehuo4~reg0.CLK
clk4 => price4[2]~reg0.CLK
clk4 => price4[1]~reg0.CLK
clk4 => price4[0]~reg0.CLK
clk4 => chuhuo4~reg0.CLK
clk4 => num4[3]~reg0.CLK
clk4 => num4[2]~reg0.CLK
clk4 => num4[1]~reg0.CLK
clk4 => num4[0]~reg0.CLK
clk4 => j4[3]~reg0.CLK
clk4 => j4[2]~reg0.CLK
clk4 => j4[1]~reg0.CLK
clk4 => j4[0]~reg0.CLK
clk4 => j44[3]~reg0.CLK
clk4 => j44[2]~reg0.CLK
clk4 => j44[1]~reg0.CLK
clk4 => j44[0]~reg0.CLK
choose4 => j44~3.OUTPUTSELECT
choose4 => j44~2.OUTPUTSELECT
choose4 => j44~1.OUTPUTSELECT
choose4 => j44~0.OUTPUTSELECT
choose4 => j4~3.OUTPUTSELECT
choose4 => j4~2.OUTPUTSELECT
choose4 => j4~1.OUTPUTSELECT
choose4 => j4~0.OUTPUTSELECT
choose4 => num4~3.OUTPUTSELECT
choose4 => num4~2.OUTPUTSELECT
choose4 => num4~1.OUTPUTSELECT
choose4 => num4~0.OUTPUTSELECT
choose4 => reset~4.OUTPUTSELECT
choose4 => jianyi~2.OUTPUTSELECT
choose4 => chuhuo4~4.OUTPUTSELECT
choose4 => price4~7.OUTPUTSELECT
choose4 => price4~6.OUTPUTSELECT
choose4 => price4~5.OUTPUTSELECT
choose4 => quehuo4~4.OUTPUTSELECT
buy4 => reset~2.OUTPUTSELECT
buy4 => quehuo4~2.OUTPUTSELECT
buy4 => price4~1.OUTPUTSELECT
buy4 => jianyi~0.OUTPUTSELECT
buy4 => count~11.OUTPUTSELECT
buy4 => count~10.OUTPUTSELECT
buy4 => count~9.OUTPUTSELECT
buy4 => count~8.OUTPUTSELECT
buy4 => chuhuo4~2.OUTPUTSELECT
buy4 => j4444~15.OUTPUTSELECT
buy4 => j4444~14.OUTPUTSELECT
buy4 => j4444~13.OUTPUTSELECT
buy4 => j4444~12.OUTPUTSELECT
buy4 => j444~15.OUTPUTSELECT
buy4 => j444~14.OUTPUTSELECT
buy4 => j444~13.OUTPUTSELECT
buy4 => j444~12.OUTPUTSELECT
login4[0] => count~3.DATAB
login4[1] => count~2.DATAB
login4[2] => count~1.DATAB
login4[3] => count~0.DATAB
j4[0] <= j4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j4[1] <= j4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j4[2] <= j4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j4[3] <= j4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j44[0] <= j44[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j44[1] <= j44[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j44[2] <= j44[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j44[3] <= j44[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num4[0] <= num4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num4[1] <= num4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num4[2] <= num4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num4[3] <= num4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price4[0] <= price4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price4[1] <= price4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price4[2] <= price4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chuhuo4 <= chuhuo4~reg0.DB_MAX_OUTPUT_PORT_TYPE
quehuo4 <= quehuo4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|kongzhi5:u6
clk5 => count[3].CLK
clk5 => count[2].CLK
clk5 => count[1].CLK
clk5 => count[0].CLK
clk5 => init.CLK
clk5 => j555[3].CLK
clk5 => j555[2].CLK
clk5 => j555[1].CLK
clk5 => j555[0].CLK
clk5 => j5555[3].CLK
clk5 => j5555[2].CLK
clk5 => j5555[1].CLK
clk5 => j5555[0].CLK
clk5 => jianyi.CLK
clk5 => reset.CLK
clk5 => quehuo5~reg0.CLK
clk5 => price5[2]~reg0.CLK
clk5 => price5[1]~reg0.CLK
clk5 => price5[0]~reg0.CLK
clk5 => chuhuo5~reg0.CLK
clk5 => num5[3]~reg0.CLK
clk5 => num5[2]~reg0.CLK
clk5 => num5[1]~reg0.CLK
clk5 => num5[0]~reg0.CLK
clk5 => j5[3]~reg0.CLK
clk5 => j5[2]~reg0.CLK
clk5 => j5[1]~reg0.CLK
clk5 => j5[0]~reg0.CLK
clk5 => j55[3]~reg0.CLK
clk5 => j55[2]~reg0.CLK
clk5 => j55[1]~reg0.CLK
clk5 => j55[0]~reg0.CLK
choose5 => j55~3.OUTPUTSELECT
choose5 => j55~2.OUTPUTSELECT
choose5 => j55~1.OUTPUTSELECT
choose5 => j55~0.OUTPUTSELECT
choose5 => j5~3.OUTPUTSELECT
choose5 => j5~2.OUTPUTSELECT
choose5 => j5~1.OUTPUTSELECT
choose5 => j5~0.OUTPUTSELECT
choose5 => num5~3.OUTPUTSELECT
choose5 => num5~2.OUTPUTSELECT
choose5 => num5~1.OUTPUTSELECT
choose5 => num5~0.OUTPUTSELECT
choose5 => reset~4.OUTPUTSELECT
choose5 => jianyi~2.OUTPUTSELECT
choose5 => chuhuo5~4.OUTPUTSELECT
choose5 => price5~7.OUTPUTSELECT
choose5 => price5~6.OUTPUTSELECT
choose5 => price5~5.OUTPUTSELECT
choose5 => quehuo5~4.OUTPUTSELECT
buy5 => reset~2.OUTPUTSELECT
buy5 => quehuo5~2.OUTPUTSELECT
buy5 => price5~1.OUTPUTSELECT
buy5 => jianyi~0.OUTPUTSELECT
buy5 => count~11.OUTPUTSELECT
buy5 => count~10.OUTPUTSELECT
buy5 => count~9.OUTPUTSELECT
buy5 => count~8.OUTPUTSELECT
buy5 => chuhuo5~2.OUTPUTSELECT
buy5 => j5555~15.OUTPUTSELECT
buy5 => j5555~14.OUTPUTSELECT
buy5 => j5555~13.OUTPUTSELECT
buy5 => j5555~12.OUTPUTSELECT
buy5 => j555~15.OUTPUTSELECT
buy5 => j555~14.OUTPUTSELECT
buy5 => j555~13.OUTPUTSELECT
buy5 => j555~12.OUTPUTSELECT
login5[0] => count~3.DATAB
login5[1] => count~2.DATAB
login5[2] => count~1.DATAB
login5[3] => count~0.DATAB
j5[0] <= j5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j5[1] <= j5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j5[2] <= j5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j5[3] <= j5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j55[0] <= j55[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j55[1] <= j55[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j55[2] <= j55[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j55[3] <= j55[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num5[0] <= num5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num5[1] <= num5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num5[2] <= num5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num5[3] <= num5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price5[0] <= price5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price5[1] <= price5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price5[2] <= price5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chuhuo5 <= chuhuo5~reg0.DB_MAX_OUTPUT_PORT_TYPE
quehuo5 <= quehuo5~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|kongzhi6:u7
clk6 => count[3].CLK
clk6 => count[2].CLK
clk6 => count[1].CLK
clk6 => count[0].CLK
clk6 => init.CLK
clk6 => j666[3].CLK
clk6 => j666[2].CLK
clk6 => j666[1].CLK
clk6 => j666[0].CLK
clk6 => j6666[3].CLK
clk6 => j6666[2].CLK
clk6 => j6666[1].CLK
clk6 => j6666[0].CLK
clk6 => jianyi.CLK
clk6 => reset.CLK
clk6 => quehuo6~reg0.CLK
clk6 => price6[2]~reg0.CLK
clk6 => price6[1]~reg0.CLK
clk6 => price6[0]~reg0.CLK
clk6 => chuhuo6~reg0.CLK
clk6 => num6[3]~reg0.CLK
clk6 => num6[2]~reg0.CLK
clk6 => num6[1]~reg0.CLK
clk6 => num6[0]~reg0.CLK
clk6 => j6[3]~reg0.CLK
clk6 => j6[2]~reg0.CLK
clk6 => j6[1]~reg0.CLK
clk6 => j6[0]~reg0.CLK
clk6 => j66[3]~reg0.CLK
clk6 => j66[2]~reg0.CLK
clk6 => j66[1]~reg0.CLK
clk6 => j66[0]~reg0.CLK
choose6 => j66~3.OUTPUTSELECT
choose6 => j66~2.OUTPUTSELECT
choose6 => j66~1.OUTPUTSELECT
choose6 => j66~0.OUTPUTSELECT
choose6 => j6~3.OUTPUTSELECT
choose6 => j6~2.OUTPUTSELECT
choose6 => j6~1.OUTPUTSELECT
choose6 => j6~0.OUTPUTSELECT
choose6 => num6~3.OUTPUTSELECT
choose6 => num6~2.OUTPUTSELECT
choose6 => num6~1.OUTPUTSELECT
choose6 => num6~0.OUTPUTSELECT
choose6 => reset~4.OUTPUTSELECT
choose6 => jianyi~2.OUTPUTSELECT
choose6 => chuhuo6~4.OUTPUTSELECT
choose6 => price6~7.OUTPUTSELECT
choose6 => price6~6.OUTPUTSELECT
choose6 => price6~5.OUTPUTSELECT
choose6 => quehuo6~4.OUTPUTSELECT
buy6 => reset~2.OUTPUTSELECT
buy6 => quehuo6~2.OUTPUTSELECT
buy6 => price6~1.OUTPUTSELECT
buy6 => jianyi~0.OUTPUTSELECT
buy6 => count~11.OUTPUTSELECT
buy6 => count~10.OUTPUTSELECT
buy6 => count~9.OUTPUTSELECT
buy6 => count~8.OUTPUTSELECT
buy6 => chuhuo6~2.OUTPUTSELECT
buy6 => j6666~15.OUTPUTSELECT
buy6 => j6666~14.OUTPUTSELECT
buy6 => j6666~13.OUTPUTSELECT
buy6 => j6666~12.OUTPUTSELECT
buy6 => j666~15.OUTPUTSELECT
buy6 => j666~14.OUTPUTSELECT
buy6 => j666~13.OUTPUTSELECT
buy6 => j666~12.OUTPUTSELECT
login6[0] => count~3.DATAB
login6[1] => count~2.DATAB
login6[2] => count~1.DATAB
login6[3] => count~0.DATAB
j6[0] <= j6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j6[1] <= j6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j6[2] <= j6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j6[3] <= j6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j66[0] <= j66[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j66[1] <= j66[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j66[2] <= j66[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j66[3] <= j66[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num6[0] <= num6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num6[1] <= num6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num6[2] <= num6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num6[3] <= num6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price6[0] <= price6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price6[1] <= price6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price6[2] <= price6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chuhuo6 <= chuhuo6~reg0.DB_MAX_OUTPUT_PORT_TYPE
quehuo6 <= quehuo6~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|shumashuzi:u8
clk7 => temp[2].CLK
clk7 => temp[1].CLK
clk7 => temp[0].CLK
clk7 => sel[2]~reg0.CLK
clk7 => sel[1]~reg0.CLK
clk7 => sel[0]~reg0.CLK
clk7 => daout[3]~reg0.CLK
clk7 => daout[2]~reg0.CLK
clk7 => daout[1]~reg0.CLK
clk7 => daout[0]~reg0.CLK
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dain0[0] => Mux3.IN0
dain0[1] => Mux2.IN0
dain0[2] => Mux1.IN0
dain0[3] => Mux0.IN0
dain1[0] => Mux3.IN1
dain1[1] => Mux2.IN1
dain1[2] => Mux1.IN1
dain1[3] => Mux0.IN1
dain2[0] => Mux3.IN2
dain2[1] => Mux2.IN2
dain2[2] => Mux1.IN2
dain2[3] => Mux0.IN2
dain3[0] => Mux3.IN3
dain3[1] => Mux2.IN3
dain3[2] => Mux1.IN3
dain3[3] => Mux0.IN3
dain4[0] => Mux3.IN4
dain4[1] => Mux2.IN4
dain4[2] => Mux1.IN4
dain4[3] => Mux0.IN4
dain5[0] => Mux3.IN5
dain5[1] => Mux2.IN5
dain5[2] => Mux1.IN5
dain5[3] => Mux0.IN5
dain6[0] => Mux3.IN6
dain6[1] => Mux2.IN6
dain6[2] => Mux1.IN6
dain6[3] => Mux0.IN6
dain7[0] => Mux3.IN7
dain7[1] => Mux2.IN7
dain7[2] => Mux1.IN7
dain7[3] => Mux0.IN7
daout[0] <= daout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
daout[1] <= daout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
daout[2] <= daout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
daout[3] <= daout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|shumaxianshi:u9
num[0] => Mux6.IN19
num[0] => Mux5.IN19
num[0] => Mux4.IN19
num[0] => Mux3.IN19
num[0] => Mux2.IN19
num[0] => Mux1.IN19
num[0] => Mux0.IN19
num[1] => Mux6.IN18
num[1] => Mux5.IN18
num[1] => Mux4.IN18
num[1] => Mux3.IN18
num[1] => Mux2.IN18
num[1] => Mux1.IN18
num[1] => Mux0.IN18
num[2] => Mux6.IN17
num[2] => Mux5.IN17
num[2] => Mux4.IN17
num[2] => Mux3.IN17
num[2] => Mux2.IN17
num[2] => Mux1.IN17
num[2] => Mux0.IN17
num[3] => Mux6.IN16
num[3] => Mux5.IN16
num[3] => Mux4.IN16
num[3] => Mux3.IN16
num[3] => Mux2.IN16
num[3] => Mux1.IN16
num[3] => Mux0.IN16
smg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
smg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
smg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
smg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
smg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
smg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
smg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
smg[7] <= <GND>


|zidongshouhuoji|xuanzeshuma:u10
sel[0] => Equal7.IN7
sel[0] => Equal6.IN7
sel[0] => Equal5.IN7
sel[0] => Equal4.IN7
sel[0] => Equal3.IN7
sel[0] => Equal2.IN7
sel[0] => Equal1.IN7
sel[0] => Equal0.IN7
sel[1] => Equal7.IN6
sel[1] => Equal6.IN6
sel[1] => Equal5.IN6
sel[1] => Equal4.IN6
sel[1] => Equal3.IN6
sel[1] => Equal2.IN6
sel[1] => Equal1.IN6
sel[1] => Equal0.IN6
sel[2] => Equal7.IN5
sel[2] => Equal6.IN5
sel[2] => Equal5.IN5
sel[2] => Equal4.IN5
sel[2] => Equal3.IN5
sel[2] => Equal2.IN5
sel[2] => Equal1.IN5
sel[2] => Equal0.IN5
teq[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
teq[1] <= teq~27.DB_MAX_OUTPUT_PORT_TYPE
teq[2] <= teq~26.DB_MAX_OUTPUT_PORT_TYPE
teq[3] <= teq~25.DB_MAX_OUTPUT_PORT_TYPE
teq[4] <= teq~24.DB_MAX_OUTPUT_PORT_TYPE
teq[5] <= teq~23.DB_MAX_OUTPUT_PORT_TYPE
teq[6] <= teq~22.DB_MAX_OUTPUT_PORT_TYPE
teq[7] <= teq~21.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|jishu60:u11
shiwei1[0] => num8~23.DATAB
shiwei1[0] => Equal0.IN7
shiwei1[1] => num8~22.DATAB
shiwei1[1] => Equal0.IN6
shiwei1[2] => num8~21.DATAB
shiwei1[2] => Equal0.IN5
shiwei1[3] => num8~20.DATAB
shiwei1[3] => Equal0.IN4
shiwei2[0] => num8~19.DATAB
shiwei2[0] => Equal2.IN7
shiwei2[1] => num8~18.DATAB
shiwei2[1] => Equal2.IN6
shiwei2[2] => num8~17.DATAB
shiwei2[2] => Equal2.IN5
shiwei2[3] => num8~16.DATAB
shiwei2[3] => Equal2.IN4
shiwei3[0] => num8~15.DATAB
shiwei3[0] => Equal4.IN7
shiwei3[1] => num8~14.DATAB
shiwei3[1] => Equal4.IN6
shiwei3[2] => num8~13.DATAB
shiwei3[2] => Equal4.IN5
shiwei3[3] => num8~12.DATAB
shiwei3[3] => Equal4.IN4
shiwei4[0] => num8~11.DATAB
shiwei4[0] => Equal6.IN7
shiwei4[1] => num8~10.DATAB
shiwei4[1] => Equal6.IN6
shiwei4[2] => num8~9.DATAB
shiwei4[2] => Equal6.IN5
shiwei4[3] => num8~8.DATAB
shiwei4[3] => Equal6.IN4
shiwei5[0] => num8~7.DATAB
shiwei5[0] => Equal8.IN7
shiwei5[1] => num8~6.DATAB
shiwei5[1] => Equal8.IN6
shiwei5[2] => num8~5.DATAB
shiwei5[2] => Equal8.IN5
shiwei5[3] => num8~4.DATAB
shiwei5[3] => Equal8.IN4
shiwei6[0] => num8~3.DATAB
shiwei6[0] => Equal10.IN7
shiwei6[1] => num8~2.DATAB
shiwei6[1] => Equal10.IN6
shiwei6[2] => num8~1.DATAB
shiwei6[2] => Equal10.IN5
shiwei6[3] => num8~0.DATAB
shiwei6[3] => Equal10.IN4
gewei1[0] => num7~23.DATAB
gewei1[0] => Equal1.IN7
gewei1[1] => num7~22.DATAB
gewei1[1] => Equal1.IN6
gewei1[2] => num7~21.DATAB
gewei1[2] => Equal1.IN5
gewei1[3] => num7~20.DATAB
gewei1[3] => Equal1.IN4
gewei2[0] => num7~19.DATAB
gewei2[0] => Equal3.IN7
gewei2[1] => num7~18.DATAB
gewei2[1] => Equal3.IN6
gewei2[2] => num7~17.DATAB
gewei2[2] => Equal3.IN5
gewei2[3] => num7~16.DATAB
gewei2[3] => Equal3.IN4
gewei3[0] => num7~15.DATAB
gewei3[0] => Equal5.IN7
gewei3[1] => num7~14.DATAB
gewei3[1] => Equal5.IN6
gewei3[2] => num7~13.DATAB
gewei3[2] => Equal5.IN5
gewei3[3] => num7~12.DATAB
gewei3[3] => Equal5.IN4
gewei4[0] => num7~11.DATAB
gewei4[0] => Equal7.IN7
gewei4[1] => num7~10.DATAB
gewei4[1] => Equal7.IN6
gewei4[2] => num7~9.DATAB
gewei4[2] => Equal7.IN5
gewei4[3] => num7~8.DATAB
gewei4[3] => Equal7.IN4
gewei5[0] => num7~7.DATAB
gewei5[0] => Equal9.IN7
gewei5[1] => num7~6.DATAB
gewei5[1] => Equal9.IN6
gewei5[2] => num7~5.DATAB
gewei5[2] => Equal9.IN5
gewei5[3] => num7~4.DATAB
gewei5[3] => Equal9.IN4
gewei6[0] => num7~3.DATAB
gewei6[0] => Equal11.IN7
gewei6[1] => num7~2.DATAB
gewei6[1] => Equal11.IN6
gewei6[2] => num7~1.DATAB
gewei6[2] => Equal11.IN5
gewei6[3] => num7~0.DATAB
gewei6[3] => Equal11.IN4
num7[0] <= num7~23.DB_MAX_OUTPUT_PORT_TYPE
num7[1] <= num7~22.DB_MAX_OUTPUT_PORT_TYPE
num7[2] <= num7~21.DB_MAX_OUTPUT_PORT_TYPE
num7[3] <= num7~20.DB_MAX_OUTPUT_PORT_TYPE
num8[0] <= num8~23.DB_MAX_OUTPUT_PORT_TYPE
num8[1] <= num8~22.DB_MAX_OUTPUT_PORT_TYPE
num8[2] <= num8~21.DB_MAX_OUTPUT_PORT_TYPE
num8[3] <= num8~20.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|fenshiqi:u12
clkk => clkk6.DATAIN
clkk => clkk1.DATAIN
clkk => clkk2.DATAIN
clkk => clkk3.DATAIN
clkk => clkk4.DATAIN
clkk => clkk5.DATAIN
clkk1 <= clkk.DB_MAX_OUTPUT_PORT_TYPE
clkk2 <= clkk.DB_MAX_OUTPUT_PORT_TYPE
clkk3 <= clkk.DB_MAX_OUTPUT_PORT_TYPE
clkk4 <= clkk.DB_MAX_OUTPUT_PORT_TYPE
clkk5 <= clkk.DB_MAX_OUTPUT_PORT_TYPE
clkk6 <= clkk.DB_MAX_OUTPUT_PORT_TYPE


