|zidongshouhuoji
clk => clkdiv:u2.clk
clkk => showsmg:u.clk
clkk => goods:g6.clk
clkk => goods:g5.clk
clkk => goods:g4.clk
clkk => goods:g3.clk
clkk => goods:g2.clk
clkk => goods:g1.clk
reset => goods:g6.reset
reset => goods:g5.reset
reset => goods:g4.reset
reset => goods:g3.reset
reset => goods:g2.reset
reset => goods:g1.reset
pay => goods:g6.pay0
pay => goods:g5.pay0
pay => goods:g4.pay0
pay => goods:g3.pay0
pay => goods:g2.pay0
pay => goods:g1.pay0
pay => clkdiv:u2.pay
choose1 => goods:g1.choose
choose2 => goods:g2.choose
choose3 => goods:g3.choose
choose4 => goods:g4.choose
choose5 => goods:g5.choose
choose6 => goods:g6.choose
quehuo1 <= goods:g1.quehuo
quehuo2 <= goods:g2.quehuo
quehuo3 <= goods:g3.quehuo
quehuo4 <= goods:g4.quehuo
quehuo5 <= goods:g5.quehuo
quehuo6 <= goods:g6.quehuo
chuhuo <= clkdiv:u2.chuhuo
showjs <= xuanze:u3.showjs
price[0] <= xuanze:u3.price[0]
price[1] <= xuanze:u3.price[1]
price[2] <= xuanze:u3.price[2]
price[3] <= xuanze:u3.price[3]
smg[0] <= showsmg:u.smg[0]
smg[1] <= showsmg:u.smg[1]
smg[2] <= showsmg:u.smg[2]
smg[3] <= showsmg:u.smg[3]
smg[4] <= showsmg:u.smg[4]
smg[5] <= showsmg:u.smg[5]
smg[6] <= showsmg:u.smg[6]
smg[7] <= showsmg:u.smg[7]
smgnum[0] <= showsmg:u.smgnum[0]
smgnum[1] <= showsmg:u.smgnum[1]
smgnum[2] <= showsmg:u.smgnum[2]
smgnum[3] <= showsmg:u.smgnum[3]
smgnum[4] <= showsmg:u.smgnum[4]
smgnum[5] <= showsmg:u.smgnum[5]
smgnum[6] <= showsmg:u.smgnum[6]
smgnum[7] <= showsmg:u.smgnum[7]


|zidongshouhuoji|init:u1
price1[0] <= <VCC>
price1[1] <= <GND>
price1[2] <= <GND>
price1[3] <= <GND>
price2[0] <= <GND>
price2[1] <= <VCC>
price2[2] <= <GND>
price2[3] <= <GND>
price3[0] <= <VCC>
price3[1] <= <VCC>
price3[2] <= <GND>
price3[3] <= <GND>
price4[0] <= <GND>
price4[1] <= <GND>
price4[2] <= <VCC>
price4[3] <= <GND>
price5[0] <= <VCC>
price5[1] <= <GND>
price5[2] <= <VCC>
price5[3] <= <GND>
price6[0] <= <GND>
price6[1] <= <VCC>
price6[2] <= <VCC>
price6[3] <= <GND>
goods1[0] <= <VCC>
goods1[1] <= <GND>
goods1[2] <= <GND>
goods1[3] <= <VCC>
goods2[0] <= <GND>
goods2[1] <= <GND>
goods2[2] <= <GND>
goods2[3] <= <GND>
goods3[0] <= <VCC>
goods3[1] <= <GND>
goods3[2] <= <GND>
goods3[3] <= <VCC>
goods4[0] <= <VCC>
goods4[1] <= <GND>
goods4[2] <= <GND>
goods4[3] <= <VCC>
goods5[0] <= <VCC>
goods5[1] <= <GND>
goods5[2] <= <GND>
goods5[3] <= <VCC>
goods6[0] <= <VCC>
goods6[1] <= <GND>
goods6[2] <= <GND>
goods6[3] <= <VCC>


|zidongshouhuoji|clkdiv:u2
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => clkdiv.CLK
ksjs => shiwei1[0].PRESET
ksjs => shiwei1[1].PRESET
ksjs => shiwei1[2].PRESET
ksjs => shiwei1[3].PRESET
ksjs => gewei1[0].PRESET
ksjs => gewei1[1].PRESET
ksjs => gewei1[2].PRESET
ksjs => gewei1[3].PRESET
ksjs => chaoshi0.ACLR
pay => chuhuo0~0.DATAA
pay => chuhuo0~1.DATAA
pay => chuhuo0~2.IN1
chaoshi <= chaoshi0.DB_MAX_OUTPUT_PORT_TYPE
chuhuo <= chuhuo0.DB_MAX_OUTPUT_PORT_TYPE
gewei[0] <= gewei1[0].DB_MAX_OUTPUT_PORT_TYPE
gewei[1] <= gewei1[1].DB_MAX_OUTPUT_PORT_TYPE
gewei[2] <= gewei1[2].DB_MAX_OUTPUT_PORT_TYPE
gewei[3] <= gewei1[3].DB_MAX_OUTPUT_PORT_TYPE
shiwei[0] <= shiwei1[0].DB_MAX_OUTPUT_PORT_TYPE
shiwei[1] <= shiwei1[1].DB_MAX_OUTPUT_PORT_TYPE
shiwei[2] <= shiwei1[2].DB_MAX_OUTPUT_PORT_TYPE
shiwei[3] <= shiwei1[3].DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|xuanze:u3
price1[0] => price~23.DATAB
price1[0] => Equal0.IN7
price1[1] => price~22.DATAB
price1[1] => Equal0.IN6
price1[2] => price~21.DATAB
price1[2] => Equal0.IN5
price1[3] => price~20.DATAB
price1[3] => Equal0.IN4
price2[0] => price~19.DATAB
price2[0] => Equal1.IN7
price2[1] => price~18.DATAB
price2[1] => Equal1.IN6
price2[2] => price~17.DATAB
price2[2] => Equal1.IN5
price2[3] => price~16.DATAB
price2[3] => Equal1.IN4
price3[0] => price~15.DATAB
price3[0] => Equal2.IN7
price3[1] => price~14.DATAB
price3[1] => Equal2.IN6
price3[2] => price~13.DATAB
price3[2] => Equal2.IN5
price3[3] => price~12.DATAB
price3[3] => Equal2.IN4
price4[0] => price~11.DATAB
price4[0] => Equal3.IN7
price4[1] => price~10.DATAB
price4[1] => Equal3.IN6
price4[2] => price~9.DATAB
price4[2] => Equal3.IN5
price4[3] => price~8.DATAB
price4[3] => Equal3.IN4
price5[0] => price~7.DATAB
price5[0] => Equal4.IN7
price5[1] => price~6.DATAB
price5[1] => Equal4.IN6
price5[2] => price~5.DATAB
price5[2] => Equal4.IN5
price5[3] => price~4.DATAB
price5[3] => Equal4.IN4
price6[0] => price~3.DATAB
price6[0] => Equal5.IN7
price6[1] => price~2.DATAB
price6[1] => Equal5.IN6
price6[2] => price~1.DATAB
price6[2] => Equal5.IN5
price6[3] => price~0.DATAB
price6[3] => Equal5.IN4
price[0] <= price~23.DB_MAX_OUTPUT_PORT_TYPE
price[1] <= price~22.DB_MAX_OUTPUT_PORT_TYPE
price[2] <= price~21.DB_MAX_OUTPUT_PORT_TYPE
price[3] <= price~20.DB_MAX_OUTPUT_PORT_TYPE
jishi1 => process_0~0.IN0
jishi2 => process_0~0.IN1
jishi3 => process_0~1.IN1
jishi4 => process_0~2.IN1
jishi5 => process_0~3.IN1
jishi6 => process_0~4.IN1
ksjs <= process_0~4.DB_MAX_OUTPUT_PORT_TYPE
showjs <= process_0~4.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|goods:g1
clk => goodsnum1[3].CLK
clk => goodsnum1[2].CLK
clk => goodsnum1[1].CLK
clk => goodsnum1[0].CLK
clk => init.CLK
clk => jishi0.CLK
clk => price0[3].CLK
clk => price0[2].CLK
clk => price0[1].CLK
clk => price0[0].CLK
clk => buying.CLK
clk => quehuo0.CLK
clk => goodsnum[3]~reg0.CLK
clk => goodsnum[2]~reg0.CLK
clk => goodsnum[1]~reg0.CLK
clk => goodsnum[0]~reg0.CLK
clk => quehuo~reg0.CLK
clk => jishi~reg0.CLK
clk => priceout[3]~reg0.CLK
clk => priceout[2]~reg0.CLK
clk => priceout[1]~reg0.CLK
clk => priceout[0]~reg0.CLK
pricein[0] => price0~11.DATAA
pricein[1] => price0~10.DATAA
pricein[2] => price0~9.DATAA
pricein[3] => price0~8.DATAA
goods[0] => goodsnum1~7.DATAB
goods[0] => goodsnum1~3.DATAB
goods[1] => goodsnum1~6.DATAB
goods[1] => goodsnum1~2.DATAB
goods[2] => goodsnum1~5.DATAB
goods[2] => goodsnum1~1.DATAB
goods[3] => goodsnum1~4.DATAB
goods[3] => goodsnum1~0.DATAB
priceout[0] <= priceout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[1] <= priceout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[2] <= priceout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[3] <= priceout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[0] <= goodsnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[1] <= goodsnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[2] <= goodsnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[3] <= goodsnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pay0 => goodsnum1~11.OUTPUTSELECT
pay0 => goodsnum1~10.OUTPUTSELECT
pay0 => goodsnum1~9.OUTPUTSELECT
pay0 => goodsnum1~8.OUTPUTSELECT
pay0 => price0~19.OUTPUTSELECT
pay0 => price0~18.OUTPUTSELECT
pay0 => price0~17.OUTPUTSELECT
pay0 => price0~16.OUTPUTSELECT
pay0 => jishi0~4.OUTPUTSELECT
pay0 => buying~3.OUTPUTSELECT
choose => jishi0~3.OUTPUTSELECT
choose => buying~2.OUTPUTSELECT
choose => price0~15.OUTPUTSELECT
choose => price0~14.OUTPUTSELECT
choose => price0~13.OUTPUTSELECT
choose => price0~12.OUTPUTSELECT
choose => quehuo0~1.OUTPUTSELECT
chaoshi => jishi0~5.OUTPUTSELECT
chaoshi => buying~4.OUTPUTSELECT
chaoshi => price0~23.OUTPUTSELECT
chaoshi => price0~22.OUTPUTSELECT
chaoshi => price0~21.OUTPUTSELECT
chaoshi => price0~20.OUTPUTSELECT
reset => quehuo0~0.OUTPUTSELECT
reset => buying~0.OUTPUTSELECT
reset => jishi0~1.OUTPUTSELECT
reset => price0~7.OUTPUTSELECT
reset => price0~6.OUTPUTSELECT
reset => price0~5.OUTPUTSELECT
reset => price0~4.OUTPUTSELECT
reset => goodsnum1~7.OUTPUTSELECT
reset => goodsnum1~6.OUTPUTSELECT
reset => goodsnum1~5.OUTPUTSELECT
reset => goodsnum1~4.OUTPUTSELECT
quehuo <= quehuo~reg0.DB_MAX_OUTPUT_PORT_TYPE
jishi <= jishi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|goods:g2
clk => goodsnum1[3].CLK
clk => goodsnum1[2].CLK
clk => goodsnum1[1].CLK
clk => goodsnum1[0].CLK
clk => init.CLK
clk => jishi0.CLK
clk => price0[3].CLK
clk => price0[2].CLK
clk => price0[1].CLK
clk => price0[0].CLK
clk => buying.CLK
clk => quehuo0.CLK
clk => goodsnum[3]~reg0.CLK
clk => goodsnum[2]~reg0.CLK
clk => goodsnum[1]~reg0.CLK
clk => goodsnum[0]~reg0.CLK
clk => quehuo~reg0.CLK
clk => jishi~reg0.CLK
clk => priceout[3]~reg0.CLK
clk => priceout[2]~reg0.CLK
clk => priceout[1]~reg0.CLK
clk => priceout[0]~reg0.CLK
pricein[0] => price0~11.DATAA
pricein[1] => price0~10.DATAA
pricein[2] => price0~9.DATAA
pricein[3] => price0~8.DATAA
goods[0] => goodsnum1~7.DATAB
goods[0] => goodsnum1~3.DATAB
goods[1] => goodsnum1~6.DATAB
goods[1] => goodsnum1~2.DATAB
goods[2] => goodsnum1~5.DATAB
goods[2] => goodsnum1~1.DATAB
goods[3] => goodsnum1~4.DATAB
goods[3] => goodsnum1~0.DATAB
priceout[0] <= priceout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[1] <= priceout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[2] <= priceout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[3] <= priceout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[0] <= goodsnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[1] <= goodsnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[2] <= goodsnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[3] <= goodsnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pay0 => goodsnum1~11.OUTPUTSELECT
pay0 => goodsnum1~10.OUTPUTSELECT
pay0 => goodsnum1~9.OUTPUTSELECT
pay0 => goodsnum1~8.OUTPUTSELECT
pay0 => price0~19.OUTPUTSELECT
pay0 => price0~18.OUTPUTSELECT
pay0 => price0~17.OUTPUTSELECT
pay0 => price0~16.OUTPUTSELECT
pay0 => jishi0~4.OUTPUTSELECT
pay0 => buying~3.OUTPUTSELECT
choose => jishi0~3.OUTPUTSELECT
choose => buying~2.OUTPUTSELECT
choose => price0~15.OUTPUTSELECT
choose => price0~14.OUTPUTSELECT
choose => price0~13.OUTPUTSELECT
choose => price0~12.OUTPUTSELECT
choose => quehuo0~1.OUTPUTSELECT
chaoshi => jishi0~5.OUTPUTSELECT
chaoshi => buying~4.OUTPUTSELECT
chaoshi => price0~23.OUTPUTSELECT
chaoshi => price0~22.OUTPUTSELECT
chaoshi => price0~21.OUTPUTSELECT
chaoshi => price0~20.OUTPUTSELECT
reset => quehuo0~0.OUTPUTSELECT
reset => buying~0.OUTPUTSELECT
reset => jishi0~1.OUTPUTSELECT
reset => price0~7.OUTPUTSELECT
reset => price0~6.OUTPUTSELECT
reset => price0~5.OUTPUTSELECT
reset => price0~4.OUTPUTSELECT
reset => goodsnum1~7.OUTPUTSELECT
reset => goodsnum1~6.OUTPUTSELECT
reset => goodsnum1~5.OUTPUTSELECT
reset => goodsnum1~4.OUTPUTSELECT
quehuo <= quehuo~reg0.DB_MAX_OUTPUT_PORT_TYPE
jishi <= jishi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|goods:g3
clk => goodsnum1[3].CLK
clk => goodsnum1[2].CLK
clk => goodsnum1[1].CLK
clk => goodsnum1[0].CLK
clk => init.CLK
clk => jishi0.CLK
clk => price0[3].CLK
clk => price0[2].CLK
clk => price0[1].CLK
clk => price0[0].CLK
clk => buying.CLK
clk => quehuo0.CLK
clk => goodsnum[3]~reg0.CLK
clk => goodsnum[2]~reg0.CLK
clk => goodsnum[1]~reg0.CLK
clk => goodsnum[0]~reg0.CLK
clk => quehuo~reg0.CLK
clk => jishi~reg0.CLK
clk => priceout[3]~reg0.CLK
clk => priceout[2]~reg0.CLK
clk => priceout[1]~reg0.CLK
clk => priceout[0]~reg0.CLK
pricein[0] => price0~11.DATAA
pricein[1] => price0~10.DATAA
pricein[2] => price0~9.DATAA
pricein[3] => price0~8.DATAA
goods[0] => goodsnum1~7.DATAB
goods[0] => goodsnum1~3.DATAB
goods[1] => goodsnum1~6.DATAB
goods[1] => goodsnum1~2.DATAB
goods[2] => goodsnum1~5.DATAB
goods[2] => goodsnum1~1.DATAB
goods[3] => goodsnum1~4.DATAB
goods[3] => goodsnum1~0.DATAB
priceout[0] <= priceout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[1] <= priceout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[2] <= priceout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[3] <= priceout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[0] <= goodsnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[1] <= goodsnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[2] <= goodsnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[3] <= goodsnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pay0 => goodsnum1~11.OUTPUTSELECT
pay0 => goodsnum1~10.OUTPUTSELECT
pay0 => goodsnum1~9.OUTPUTSELECT
pay0 => goodsnum1~8.OUTPUTSELECT
pay0 => price0~19.OUTPUTSELECT
pay0 => price0~18.OUTPUTSELECT
pay0 => price0~17.OUTPUTSELECT
pay0 => price0~16.OUTPUTSELECT
pay0 => jishi0~4.OUTPUTSELECT
pay0 => buying~3.OUTPUTSELECT
choose => jishi0~3.OUTPUTSELECT
choose => buying~2.OUTPUTSELECT
choose => price0~15.OUTPUTSELECT
choose => price0~14.OUTPUTSELECT
choose => price0~13.OUTPUTSELECT
choose => price0~12.OUTPUTSELECT
choose => quehuo0~1.OUTPUTSELECT
chaoshi => jishi0~5.OUTPUTSELECT
chaoshi => buying~4.OUTPUTSELECT
chaoshi => price0~23.OUTPUTSELECT
chaoshi => price0~22.OUTPUTSELECT
chaoshi => price0~21.OUTPUTSELECT
chaoshi => price0~20.OUTPUTSELECT
reset => quehuo0~0.OUTPUTSELECT
reset => buying~0.OUTPUTSELECT
reset => jishi0~1.OUTPUTSELECT
reset => price0~7.OUTPUTSELECT
reset => price0~6.OUTPUTSELECT
reset => price0~5.OUTPUTSELECT
reset => price0~4.OUTPUTSELECT
reset => goodsnum1~7.OUTPUTSELECT
reset => goodsnum1~6.OUTPUTSELECT
reset => goodsnum1~5.OUTPUTSELECT
reset => goodsnum1~4.OUTPUTSELECT
quehuo <= quehuo~reg0.DB_MAX_OUTPUT_PORT_TYPE
jishi <= jishi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|goods:g4
clk => goodsnum1[3].CLK
clk => goodsnum1[2].CLK
clk => goodsnum1[1].CLK
clk => goodsnum1[0].CLK
clk => init.CLK
clk => jishi0.CLK
clk => price0[3].CLK
clk => price0[2].CLK
clk => price0[1].CLK
clk => price0[0].CLK
clk => buying.CLK
clk => quehuo0.CLK
clk => goodsnum[3]~reg0.CLK
clk => goodsnum[2]~reg0.CLK
clk => goodsnum[1]~reg0.CLK
clk => goodsnum[0]~reg0.CLK
clk => quehuo~reg0.CLK
clk => jishi~reg0.CLK
clk => priceout[3]~reg0.CLK
clk => priceout[2]~reg0.CLK
clk => priceout[1]~reg0.CLK
clk => priceout[0]~reg0.CLK
pricein[0] => price0~11.DATAA
pricein[1] => price0~10.DATAA
pricein[2] => price0~9.DATAA
pricein[3] => price0~8.DATAA
goods[0] => goodsnum1~7.DATAB
goods[0] => goodsnum1~3.DATAB
goods[1] => goodsnum1~6.DATAB
goods[1] => goodsnum1~2.DATAB
goods[2] => goodsnum1~5.DATAB
goods[2] => goodsnum1~1.DATAB
goods[3] => goodsnum1~4.DATAB
goods[3] => goodsnum1~0.DATAB
priceout[0] <= priceout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[1] <= priceout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[2] <= priceout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[3] <= priceout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[0] <= goodsnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[1] <= goodsnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[2] <= goodsnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[3] <= goodsnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pay0 => goodsnum1~11.OUTPUTSELECT
pay0 => goodsnum1~10.OUTPUTSELECT
pay0 => goodsnum1~9.OUTPUTSELECT
pay0 => goodsnum1~8.OUTPUTSELECT
pay0 => price0~19.OUTPUTSELECT
pay0 => price0~18.OUTPUTSELECT
pay0 => price0~17.OUTPUTSELECT
pay0 => price0~16.OUTPUTSELECT
pay0 => jishi0~4.OUTPUTSELECT
pay0 => buying~3.OUTPUTSELECT
choose => jishi0~3.OUTPUTSELECT
choose => buying~2.OUTPUTSELECT
choose => price0~15.OUTPUTSELECT
choose => price0~14.OUTPUTSELECT
choose => price0~13.OUTPUTSELECT
choose => price0~12.OUTPUTSELECT
choose => quehuo0~1.OUTPUTSELECT
chaoshi => jishi0~5.OUTPUTSELECT
chaoshi => buying~4.OUTPUTSELECT
chaoshi => price0~23.OUTPUTSELECT
chaoshi => price0~22.OUTPUTSELECT
chaoshi => price0~21.OUTPUTSELECT
chaoshi => price0~20.OUTPUTSELECT
reset => quehuo0~0.OUTPUTSELECT
reset => buying~0.OUTPUTSELECT
reset => jishi0~1.OUTPUTSELECT
reset => price0~7.OUTPUTSELECT
reset => price0~6.OUTPUTSELECT
reset => price0~5.OUTPUTSELECT
reset => price0~4.OUTPUTSELECT
reset => goodsnum1~7.OUTPUTSELECT
reset => goodsnum1~6.OUTPUTSELECT
reset => goodsnum1~5.OUTPUTSELECT
reset => goodsnum1~4.OUTPUTSELECT
quehuo <= quehuo~reg0.DB_MAX_OUTPUT_PORT_TYPE
jishi <= jishi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|goods:g5
clk => goodsnum1[3].CLK
clk => goodsnum1[2].CLK
clk => goodsnum1[1].CLK
clk => goodsnum1[0].CLK
clk => init.CLK
clk => jishi0.CLK
clk => price0[3].CLK
clk => price0[2].CLK
clk => price0[1].CLK
clk => price0[0].CLK
clk => buying.CLK
clk => quehuo0.CLK
clk => goodsnum[3]~reg0.CLK
clk => goodsnum[2]~reg0.CLK
clk => goodsnum[1]~reg0.CLK
clk => goodsnum[0]~reg0.CLK
clk => quehuo~reg0.CLK
clk => jishi~reg0.CLK
clk => priceout[3]~reg0.CLK
clk => priceout[2]~reg0.CLK
clk => priceout[1]~reg0.CLK
clk => priceout[0]~reg0.CLK
pricein[0] => price0~11.DATAA
pricein[1] => price0~10.DATAA
pricein[2] => price0~9.DATAA
pricein[3] => price0~8.DATAA
goods[0] => goodsnum1~7.DATAB
goods[0] => goodsnum1~3.DATAB
goods[1] => goodsnum1~6.DATAB
goods[1] => goodsnum1~2.DATAB
goods[2] => goodsnum1~5.DATAB
goods[2] => goodsnum1~1.DATAB
goods[3] => goodsnum1~4.DATAB
goods[3] => goodsnum1~0.DATAB
priceout[0] <= priceout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[1] <= priceout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[2] <= priceout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[3] <= priceout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[0] <= goodsnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[1] <= goodsnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[2] <= goodsnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[3] <= goodsnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pay0 => goodsnum1~11.OUTPUTSELECT
pay0 => goodsnum1~10.OUTPUTSELECT
pay0 => goodsnum1~9.OUTPUTSELECT
pay0 => goodsnum1~8.OUTPUTSELECT
pay0 => price0~19.OUTPUTSELECT
pay0 => price0~18.OUTPUTSELECT
pay0 => price0~17.OUTPUTSELECT
pay0 => price0~16.OUTPUTSELECT
pay0 => jishi0~4.OUTPUTSELECT
pay0 => buying~3.OUTPUTSELECT
choose => jishi0~3.OUTPUTSELECT
choose => buying~2.OUTPUTSELECT
choose => price0~15.OUTPUTSELECT
choose => price0~14.OUTPUTSELECT
choose => price0~13.OUTPUTSELECT
choose => price0~12.OUTPUTSELECT
choose => quehuo0~1.OUTPUTSELECT
chaoshi => jishi0~5.OUTPUTSELECT
chaoshi => buying~4.OUTPUTSELECT
chaoshi => price0~23.OUTPUTSELECT
chaoshi => price0~22.OUTPUTSELECT
chaoshi => price0~21.OUTPUTSELECT
chaoshi => price0~20.OUTPUTSELECT
reset => quehuo0~0.OUTPUTSELECT
reset => buying~0.OUTPUTSELECT
reset => jishi0~1.OUTPUTSELECT
reset => price0~7.OUTPUTSELECT
reset => price0~6.OUTPUTSELECT
reset => price0~5.OUTPUTSELECT
reset => price0~4.OUTPUTSELECT
reset => goodsnum1~7.OUTPUTSELECT
reset => goodsnum1~6.OUTPUTSELECT
reset => goodsnum1~5.OUTPUTSELECT
reset => goodsnum1~4.OUTPUTSELECT
quehuo <= quehuo~reg0.DB_MAX_OUTPUT_PORT_TYPE
jishi <= jishi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|goods:g6
clk => goodsnum1[3].CLK
clk => goodsnum1[2].CLK
clk => goodsnum1[1].CLK
clk => goodsnum1[0].CLK
clk => init.CLK
clk => jishi0.CLK
clk => price0[3].CLK
clk => price0[2].CLK
clk => price0[1].CLK
clk => price0[0].CLK
clk => buying.CLK
clk => quehuo0.CLK
clk => goodsnum[3]~reg0.CLK
clk => goodsnum[2]~reg0.CLK
clk => goodsnum[1]~reg0.CLK
clk => goodsnum[0]~reg0.CLK
clk => quehuo~reg0.CLK
clk => jishi~reg0.CLK
clk => priceout[3]~reg0.CLK
clk => priceout[2]~reg0.CLK
clk => priceout[1]~reg0.CLK
clk => priceout[0]~reg0.CLK
pricein[0] => price0~11.DATAA
pricein[1] => price0~10.DATAA
pricein[2] => price0~9.DATAA
pricein[3] => price0~8.DATAA
goods[0] => goodsnum1~7.DATAB
goods[0] => goodsnum1~3.DATAB
goods[1] => goodsnum1~6.DATAB
goods[1] => goodsnum1~2.DATAB
goods[2] => goodsnum1~5.DATAB
goods[2] => goodsnum1~1.DATAB
goods[3] => goodsnum1~4.DATAB
goods[3] => goodsnum1~0.DATAB
priceout[0] <= priceout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[1] <= priceout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[2] <= priceout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priceout[3] <= priceout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[0] <= goodsnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[1] <= goodsnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[2] <= goodsnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goodsnum[3] <= goodsnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pay0 => goodsnum1~11.OUTPUTSELECT
pay0 => goodsnum1~10.OUTPUTSELECT
pay0 => goodsnum1~9.OUTPUTSELECT
pay0 => goodsnum1~8.OUTPUTSELECT
pay0 => price0~19.OUTPUTSELECT
pay0 => price0~18.OUTPUTSELECT
pay0 => price0~17.OUTPUTSELECT
pay0 => price0~16.OUTPUTSELECT
pay0 => jishi0~4.OUTPUTSELECT
pay0 => buying~3.OUTPUTSELECT
choose => jishi0~3.OUTPUTSELECT
choose => buying~2.OUTPUTSELECT
choose => price0~15.OUTPUTSELECT
choose => price0~14.OUTPUTSELECT
choose => price0~13.OUTPUTSELECT
choose => price0~12.OUTPUTSELECT
choose => quehuo0~1.OUTPUTSELECT
chaoshi => jishi0~5.OUTPUTSELECT
chaoshi => buying~4.OUTPUTSELECT
chaoshi => price0~23.OUTPUTSELECT
chaoshi => price0~22.OUTPUTSELECT
chaoshi => price0~21.OUTPUTSELECT
chaoshi => price0~20.OUTPUTSELECT
reset => quehuo0~0.OUTPUTSELECT
reset => buying~0.OUTPUTSELECT
reset => jishi0~1.OUTPUTSELECT
reset => price0~7.OUTPUTSELECT
reset => price0~6.OUTPUTSELECT
reset => price0~5.OUTPUTSELECT
reset => price0~4.OUTPUTSELECT
reset => goodsnum1~7.OUTPUTSELECT
reset => goodsnum1~6.OUTPUTSELECT
reset => goodsnum1~5.OUTPUTSELECT
reset => goodsnum1~4.OUTPUTSELECT
quehuo <= quehuo~reg0.DB_MAX_OUTPUT_PORT_TYPE
jishi <= jishi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zidongshouhuoji|showsmg:u
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
clk => sel[2].CLK
clk => sel[1].CLK
clk => sel[0].CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
nin0[0] => Mux3.IN0
nin0[1] => Mux2.IN0
nin0[2] => Mux1.IN0
nin0[3] => Mux0.IN0
nin1[0] => Mux3.IN1
nin1[1] => Mux2.IN1
nin1[2] => Mux1.IN1
nin1[3] => Mux0.IN1
nin2[0] => Mux3.IN2
nin2[1] => Mux2.IN2
nin2[2] => Mux1.IN2
nin2[3] => Mux0.IN2
nin3[0] => Mux3.IN3
nin3[1] => Mux2.IN3
nin3[2] => Mux1.IN3
nin3[3] => Mux0.IN3
nin4[0] => Mux3.IN4
nin4[1] => Mux2.IN4
nin4[2] => Mux1.IN4
nin4[3] => Mux0.IN4
nin5[0] => Mux3.IN5
nin5[1] => Mux2.IN5
nin5[2] => Mux1.IN5
nin5[3] => Mux0.IN5
nin6[0] => Mux3.IN6
nin6[1] => Mux2.IN6
nin6[2] => Mux1.IN6
nin6[3] => Mux0.IN6
nin7[0] => Mux3.IN7
nin7[1] => Mux2.IN7
nin7[2] => Mux1.IN7
nin7[3] => Mux0.IN7
smg[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
smg[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
smg[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
smg[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
smg[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
smg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
smg[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
smg[7] <= <GND>
smgnum[0] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
smgnum[1] <= smgnum~27.DB_MAX_OUTPUT_PORT_TYPE
smgnum[2] <= smgnum~26.DB_MAX_OUTPUT_PORT_TYPE
smgnum[3] <= smgnum~25.DB_MAX_OUTPUT_PORT_TYPE
smgnum[4] <= smgnum~24.DB_MAX_OUTPUT_PORT_TYPE
smgnum[5] <= smgnum~23.DB_MAX_OUTPUT_PORT_TYPE
smgnum[6] <= smgnum~22.DB_MAX_OUTPUT_PORT_TYPE
smgnum[7] <= smgnum~21.DB_MAX_OUTPUT_PORT_TYPE


